<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="./css/style.css">
	<script type="text/javascript" src="./js/requete.js"></script>
	<script src="./js/accueil.js"></script>

	<script type="text/javascript">

	function search(){
	
		//element=document.getElementById("modele").value;
		//	console.log("search: "+element);
		var requete= creerRequete();
		//var url="http://192.168.1.21:54823/ping";
		var url="http://nailyk.ddns.net:54823/machine?ip=192.168.1.4" ;

		requete.open("POST", url, true);
		requete.onreadystatechange=function(){
			afficherResultat(requete);
		}

	//	requete.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

		requete.send();
	}

	 function afficherResultat(requete){
	 		console.log("afficherResultat");
		//if(requete.readyState==4 && requete.status==200){
			console.log("afficherIIIFFFF");
			elem=document.getElementById("texte");
				console.log("RESP: "+requete.responseText);
			elem.innerHTML=requete.responseText;
		//}
	}
	</script>

		<title>AdminEasy</title>
	</head>
	<body onload="Accueil.afficherAlerte()">
		<header id="titre_principal">	
		<h1>AdminEasy</h1>	
		</header>
		<!-- .....................................MENU........................................... -->
	<nav>  <!-- lien de navigation -->
			<ul>    <!-- accueil -->
				<li class="menuaccueil"><a href="index.html">Accueil</a></li>	
				<li class="menureseau"><a href="reseau_vue.html">Réseau</a>			
				</li>	
				<li class="menumachines"><a href="machines_vue.html">Machines</a>
				</li>
				<li class="contact"><a href="contact_vue.html">Contact</a></li>	
			</ul>
		</nav>
		<!-- ................................................................................ -->
		<div class="page">
			<div class="accueil">
				<i id="alerte" class="material-icons" style="font-size:48px;color:red">warning</i>
				<div id="texte"></div>
				<form id="monform">
					<input name="rechercher" type="button" value="Envoyer"  onclick="search()"/>
				</form>
			</div>
		</div>
<!-- ........................................... PIED DE PAGE ..................................... -->
		<footer>  
			<p class="gauchepdp">
				MACK - Da Costa, Dujardin, Trugeon, Bohl
			</p>
			<p class="droitepdp">
				<a href="contact_vue.html">Contact</a>
			</p>
			
			<p>
				Projet dans le cadre du DUT informatique - IUT Fontainebleau - 2017/2018
			</p>
			<div style="clear : both"></div>
		</footer>
	</body>
</html>
